im-framework/im-cloud-component/im-cloud-protobuf/src/main/proto/ChatMessage.proto

syntax = "proto3"; // 指定protobuf版本
option java_package = "com.xbim.protobuf"; // 指定包名
option java_outer_classname = "MessageProtobuf"; // 指定生成的类名

message ChatMessage {
    Head head = 1; // 消息头
    string body = 2; // 消息体
}

message Head {
    string msgId = 1; // 消息id
    MsgType msgType = 2; // 消息类型
    MsgContentType msgContentType = 3; // 消息内容类型
    int64 fromId = 4; // 消息发送者id
    int64 toId = 5; // 消息接收者id
    int64 timestamp = 6; // 消息时间戳
    int32 statusReport = 7; // 状态报告
    string extend = 8; // 扩展字段(JSON格式)
}


enum MsgType {
    HANDSHAKE = 0; // 握手消息
}

enum MsgContentType {
    TEXT = 0; // 文本消息
}


